NEXT_PUBLIC_APP_NAME=metrix.place

# Public Port
NEXT_PUBLIC_HOST_PORT=3000

#####################################################
HOST_PROTOCOL=http
HOST_URI=localhost
HOST_PORT=3000

#####################################################
NEXT_PUBLIC_FQDN=metrix.place

#####################################################
# Chain Network
NEXT_PUBLIC_APP_NETWORK=MainNet

# Chain Provider
NEXT_PUBLIC_APP_PROVIDER=rpc

# Public block explorer
NEXT_PUBLIC_EXPLORER_URI=https://explorer.metrixcoin.com

#####################################################
# RPC Info
RPC_HOST=http://localhost
RPC_PORT=33831
RPC_USER=pyrob
RPC_PASS=pyrob

# Address from local wallet
RPC_SENDER=

#####################################################
# Enable Daemon Worker
WORKER_ENABLED=true

#####################################################
# Database Info
DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=metrixplace
DB_PASSWORD=
DB_DATABASE=metrixplace
DB_DIALECT=mysql
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_EVICT=15000
DB_POOL_IDLE=20000
# Database migration control flag
DB_MIGRATE=true